# BusTicketBookingPlatform

./: package-lock.json
bus-ticket-booking/: package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: JacksonConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  BusController.java  DriverController.java  TestController.java  TicketController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Admin.java  Bus.java  Driver.java  Ticket.java  User.java
demo/src/main/java/com/example/demo/exception/: ResourceAlreadyExistsException.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  BusRepository.java  DriverRepository.java  TicketRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  BusService.java  DriverService.java  TicketService.java  UserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/static/: index.html
